<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu-logotipo">
                <img src="./images/logoPabloBlanco.svg" alt="">
            </div>
            <div class="menu-items">
                <ul>
                    <li onclick="handleClickMenu('inicio')">Inicio</li>
                    <li onclick="handleClickMenu('recetas')">Recetas</li>
                    <li onclick="handleClickMenu('contacto')">Contacto</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-section-home">
            <h1>
                Recetas de Cocina
            </h1>
            <h3>Pablo Bejas</h3>
        </section>

    </main>
</body>
</html>